\begin{thebibliography}{}

\bibitem[Bunnefeld et~al., 2011]{Bunnefeld2011}
Bunnefeld, N., Hoshino, E., and Milner-Gulland, E.~J. (2011).
\newblock {Management strategy evaluation: A powerful tool for conservation?}
\newblock {\em Trends in Ecology and Evolution}, 26:441--447.

\bibitem[Bunnefeld and Keane, 2014]{Bunnefeld2014}
Bunnefeld, N. and Keane, A. (2014).
\newblock {Managing wildlife for ecological, socioeconomic, and evolutionary
  sustainability}.
\newblock {\em Proceedings of the National Academy of Sciences},
  111:12964--12965.

\bibitem[Ceballos et~al., 2017]{Ceballos2017a}
Ceballos, G., Ehrlich, P.~R., and Dirzo, R. (2017).
\newblock {Biological annihilation via the ongoing sixth mass extinction
  signaled by vertebrate population losses and declines}.
\newblock {\em Proceedings of the National Academy of Sciences},
  114:E6089--E609.

\bibitem[Chang et~al., 2017]{Chang2017}
Chang, W., Cheng, J., Allaire, J., Xie, Y., and McPherson, J. (2017).
\newblock {\em shiny: Web Application Framework for R}.
\newblock R package version 1.0.5.

\bibitem[Crist et~al., 2017]{Crist2017}
Crist, E., Mora, C., and Engelman, R. (2017).
\newblock {The interaction of human population, food production, and
  biodiversity protection}.
\newblock {\em Science}, 356:260--264.

\bibitem[Dichmont and Fulton, 2017]{Dichmont2017}
Dichmont, C.~M. and Fulton, E.~A. (2017).
\newblock {Fisheries science and participatory management strategy evaluation:
  eliciting objectives, visions and system models}.
\newblock In Bunnefeld, N., Nicholson, E., and Milner-Gulland, E.~J., editors,
  {\em Decision-making in Conservation and Natural Resource Management: Models
  for Interdisciplinary Approaches}, chapter~2, pages 19--45. Cambridge
  University Press, Cambridge.

\bibitem[Dirzo et~al., 2014]{Dirzo2014}
Dirzo, R., Young, H.~S., Galetti, M., Ceballos, G., Isaac, N. J.~B., and
  Collen, B. (2014).
\newblock {Defaunation in the Anthropocene}.
\newblock {\em Science}, 345:401--406.

\bibitem[Fischer et~al., 2017]{Fischer2017}
Fischer, J., Abson, D.~J., Bergsten, A., {French Collier}, N., Dorresteijn, I.,
  Hanspach, J., Hylander, K., Schultner, J., and Senbeta, F. (2017).
\newblock {Reframing the food-biodiversity challenge}.
\newblock {\em Trends in Ecology and Evolution}, 32:335--345.

\bibitem[Fox and Madsen, 2017]{Fox2017a}
Fox, A.~D. and Madsen, J. (2017).
\newblock {Threatened species to super-abundance: The unexpected international
  implications of successful goose conservation}.
\newblock {\em Ambio}, 46:179--187.

\bibitem[Fulton et~al., 2011]{Fulton2011}
Fulton, E.~A., Smith, A. D.~M., Smith, D.~C., and {Van Putten}, I.~E. (2011).
\newblock {Human behaviour: The key source of uncertainty in fisheries
  management}.
\newblock {\em Fish and Fisheries}, 12:2--17.

\bibitem[Hamblin, 2013]{Hamblin2013}
Hamblin, S. (2013).
\newblock {On the practical usage of genetic algorithms in ecology and
  evolution}.
\newblock {\em Methods in Ecology and Evolution}, 4:184--194.

\bibitem[Hautier et~al., 2015]{Hautier2015}
Hautier, Y., Tilman, D., Isbell, F., Seabloom, E.~W., Borer, E.~T., and Reich,
  P.~B. (2015).
\newblock {Anthropogenic environmental changes affect ecosystem stability via
  biodiversity}.
\newblock {\em Science}, 348:336--340.

\bibitem[Keith et~al., 2011]{Keith2011}
Keith, D.~A., Martin, T.~G., McDonald-Madden, E., and Walters, C. (2011).
\newblock {Uncertainty and adaptive management for biodiversity conservation}.
\newblock {\em Biological Conservation}, 144:1175--1178.

\bibitem[Madsen et~al., 2017]{Madsen2017}
Madsen, J., Williams, J.~H., Johnson, F.~A., Tombre, I.~M., Dereliev, S., and
  Kuijken, E. (2017).
\newblock {Implementation of the first adaptive management plan for a European
  migratory waterbird population: The case of the Svalbard pink-footed goose
  \emph{Anser brachyrhynchus}}.
\newblock {\em Ambio}, 46:275--289.

\bibitem[Mason et~al., 2018]{Mason2017}
Mason, T.~H., Keane, A., Redpath, S.~M., and Bunnefeld, N. (2018).
\newblock {The changing environment of conservation conflict: geese and farming
  in Scotland}.
\newblock {\em Journal of Applied Ecology}, 55:651--662.

\bibitem[Melbourne-Thomas et~al., 2017]{Melbourne-Thomas2017}
Melbourne-Thomas, J., Constable, A.~J., Fulton, E.~A., Corney, S.~P., Trebilco,
  R., Hobday, A.~J., Blanchard, J.~L., Boschetti, F., Bustamante, R.~H., Cropp,
  R., Everett, J.~D., Fleming, A., Galton-Fenzi, B., Goldsworthy, S.~D.,
  Lenton, A., Lara-Lopez, A., Little, R., Marzloff, M.~P., Matear, R., Mongin,
  M., Plag{\'a}nyi, E., Proctor, R., Risbey, J.~S., Robson, B.~J., Smith,
  D.~C., Sumner, M.~D., and van Putten, E.~I. (2017).
\newblock {Integrated modelling to support decision-making for marine
  social-ecological systems in Australia}.
\newblock {\em ICES Journal of Marine Science}, 32:270--287.

\bibitem[Milner-Gulland, 2011]{Milner-Gulland2011}
Milner-Gulland, E.~J. (2011).
\newblock {Integrating fisheries approaches and household utility models for
  improved resource management}.
\newblock {\em Proceedings of the National Academy of Sciences},
  108:1741--1746.

\bibitem[Moore et~al., 2013]{Moore2013}
Moore, J.~E., Curtis, K.~A., Lewison, R.~L., Dillingham, P.~W., Cope, J.~M.,
  Fordham, S.~V., Heppell, S.~S., Pardo, S.~A., Simpfendorfer, C.~A., Tuck,
  G.~N., and Zhou, S. (2013).
\newblock {Evaluating sustainability of fisheries bycatch mortality for marine
  megafauna: A review of conservation reference points for data-limited
  populations}.
\newblock {\em Environmental Conservation}, 40(4):329--344.

\bibitem[M{\"{u}}ller-Hansen et~al., 2017]{Muller-Hansen2017}
M{\"{u}}ller-Hansen, F., Schl{\"{u}}ter, M., M{\"{a}}s, M., Hegselmann, R.,
  Donges, J.~F., Kolb, J.~J., Thonicke, K., and Heitzig, J. (2017).
\newblock {How to represent human behavior and decision making in Earth system
  models? A guide to techniques and approaches}.
\newblock {\em Earth System Dynamics Discussions. In review.}

\bibitem[Nuno et~al., 2013]{Nuno2013}
Nuno, A., Bunnefeld, N., and Milner-Gulland, E.~J. (2013).
\newblock {Matching observations and reality: Using simulation models to
  improve monitoring under uncertainty in the Serengeti}.
\newblock {\em Journal of Applied Ecology}, 50:488--498.

\bibitem[O'Connell, 2017]{OConnell2017}
O'Connell, E. (2017).
\newblock {Towards adaptation of water resource systems to climatic and
  socio-economic change}.
\newblock {\em Water Resources Management}, 31:2965--2984.

\bibitem[Polacheck et~al., 1999]{Polacheck1999}
Polacheck, T., Klaer, N.~L., Millar, C., and Preece, A.~L. (1999).
\newblock {An initial evalutaion of management strategies for the southern
  bluefin tuna fishery}.
\newblock {\em ICES Journal of Marine Science}, 56:811--826.

\bibitem[Pozo et~al., 2017]{Pozo2017}
Pozo, R.~A., Coulson, T., Mcculloch, G., and Stronza, A.~L. (2017).
\newblock {Determining baselines for human-elephant conflict: A matter of
  time}.
\newblock {\em PLoS One}, 12:e0178840.

\bibitem[Punt et~al., 2016]{Punt2016}
Punt, A.~E., Butterworth, D.~S., de~Moor, C.~L., {De Oliveira}, J. A.~A., and
  Haddon, M. (2016).
\newblock {Management strategy evaluation: Best practices}.
\newblock {\em Fish and Fisheries}, 17:303--334.

\bibitem[Redpath et~al., 2015]{Redpath2015a}
Redpath, S.~M., Guti{\'{e}}rrez, R.~J., {Wood, K}, A., and Young, J.~C.,
  editors (2015).
\newblock {\em {Conflicts in conservation: navigating towards solutions}}.
\newblock Cambridge University Press.

\bibitem[Redpath et~al., 2013]{Redpath2013}
Redpath, S.~M., Young, J., Evely, A., Adams, W.~M., Sutherland, W.~J.,
  Whitehouse, A., Amar, A., Lambert, R.~A., Linnell, J. D.~C., Watt, A., and
  Guti{\'{e}}rrez, R.~J. (2013).
\newblock {Understanding and managing conservation conflicts}.
\newblock {\em Trends in Ecology and Evolution}, 28:100--109.

\bibitem[Sainsbury et~al., 2000]{Sainsbury2000}
Sainsbury, K.~J., Punt, A.~E., and Smith, A.~D. (2000).
\newblock {Design of operational management strategies for achieving fishery
  ecosystem objectives}.
\newblock {\em ICES Journal of Marine Science}, 57:731--741.

\bibitem[Schl{\"{u}}ter et~al., 2017]{Schluter2017}
Schl{\"{u}}ter, M., Baeza, A., Dressler, G., Frank, K., Groeneveld, J., Jager,
  W., Janssen, M.~A., McAllister, R. R.~J., M{\"{u}}ller, B., Orach, K.,
  Schwarz, N., and Wijermans, N. (2017).
\newblock {A framework for mapping and comparing behavioural theories in models
  of social-ecological systems}.
\newblock {\em Ecological Economics}, 131:21--35.

\bibitem[Schl{\"{u}}ter et~al., 2012]{Schluter2012}
Schl{\"{u}}ter, M., McAllister, R. R.~J., Arlinghaus, R., Bunnefeld, N.,
  Eisenack, K., H{\"{o}}lker, F., Milner-Gulland, E.~J., M{\"{u}}ller, B.,
  Nicholson, E., Quaas, M., and St{\"{o}}ven, M. (2012).
\newblock {New horizons for managing the environment: A review of coupled
  social-ecological systems modeling}.
\newblock {\em Natural Resource Modeling}, 25:219--272.

\bibitem[Smith et~al., 1999]{Smith1999}
Smith, A. D.~M., Sainsbury, K.~J., and Stevens, R.~A. (1999).
\newblock {Implementing effective fisheries-management systems – management
  strategy evaluation and the Australian partnership approach}.
\newblock {\em ICES Journal of Marine Science}, 56(6):967--979.

\bibitem[Strand et~al., 2012]{Strand2012}
Strand, O., Nilsen, E.~B., Solberg, E.~J., and Linnell, J. C.~D. (2012).
\newblock {Can management regulate the population size of wild reindeer
  (\emph{Rangifer tarandus}) through harvest?}
\newblock {\em Canadian Journal of Zoology}, 90:163--171.

\bibitem[Sundt-Hansen et~al., 2015]{Sundt-Hansen2015}
Sundt-Hansen, L., Huisman, J., Skoglund, H., and Hindar, K. (2015).
\newblock {Farmed Atlantic salmon \emph{Salmo salar} L. parr may reduce early
  survival of wild fish}.
\newblock {\em Journal of Fish Biology}, 86:1699--1712.

\bibitem[Tulloch et~al., 2017]{Tulloch2017}
Tulloch, A. I.~T., Nicol, S., and Bunnefeld, N. (2017).
\newblock {Quantifying the expected value of uncertain management choices for
  over-abundant Greylag Geese}.
\newblock {\em Biological Conservation}, 214:147--155.

\end{thebibliography}
