\begin{thebibliography}{}

\bibitem[Adami et~al., 2016]{Adami2016}
Adami, C., Schossau, J., and Hintze, A. (2016).
\newblock {Evolutionary game theory using agent-based methods}.
\newblock {\em Physics of Life Reviews}, 19:1--26.

\bibitem[Balmann and Happe, 2000]{Balmann2000}
Balmann, A. and Happe, K. (2000).
\newblock {Applying parallel genetic algorithms to economic problems: The case
  of agricultural land markets}.
\newblock In {\em IIFET Conference ``Microbehavior and Macroresults''.
  Proceedings.}, Corvallis, Oregon, USA.

\bibitem[Bunnefeld et~al., 2011]{Bunnefeld2011}
Bunnefeld, N., Hoshino, E., and Milner-Gulland, E.~J. (2011).
\newblock {Management strategy evaluation: A powerful tool for conservation?}
\newblock {\em Trends in Ecology and Evolution}, 26(9):441--447.

\bibitem[Bunnefeld and Keane, 2014]{Bunnefeld2014}
Bunnefeld, N. and Keane, A. (2014).
\newblock {Managing wildlife for ecological, socioeconomic, and evolutionary
  sustainability}.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(36):12964--12965.

\bibitem[Ceballos et~al., 2017]{Ceballos2017a}
Ceballos, G., Ehrlich, P.~R., and Dirzo, R. (2017).
\newblock {Biological annihilation via the ongoing sixth mass extinction
  signaled by vertebrate population losses and declines}.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(30):E6089----E609.

\bibitem[Chang et~al., 2017]{Chang2017}
Chang, W., Cheng, J., Allaire, J., Xie, Y., and McPherson, J. (2017).
\newblock {\em shiny: Web Application Framework for R}.
\newblock R package version 1.0.5.

\bibitem[Colyvan et~al., 2011]{Colyvan2011}
Colyvan, M., Justus, J., and Regan, H.~M. (2011).
\newblock {The conservation game}.
\newblock {\em Biological Conservation}, 144(4):1246--1253.

\bibitem[Crist et~al., 2017]{Crist2017}
Crist, E., Mora, C., and Engelman, R. (2017).
\newblock {The interaction of human population, food production, and
  biodiversity protection}.
\newblock {\em Science}, 356:260--264.

\bibitem[Dichmont and Fulton, 2017]{Dichmont2017}
Dichmont, C.~M. and Fulton, E.~A. (2017).
\newblock {Fisheries science and participatory management strategy evaluation:
  eliciting objectives, visions and system models}.
\newblock In Bunnefeld, N., Nicholson, E., and Milner-Gulland, E.~J., editors,
  {\em Decision-making in Conservation and Natural Resource Management: Models
  for Interdisciplinary Approaches}, chapter~2, pages 19--45. Cambridge
  University Press, Cambridge.

\bibitem[Dirzo et~al., 2014]{Dirzo2014}
Dirzo, R., Young, H.~S., Galetti, M., Ceballos, G., Isaac, N. J.~B., and
  Collen, B. (2014).
\newblock {Defaunation in the Anthropocene}.
\newblock {\em Science}, 345(6195):401--406.

\bibitem[Fischer et~al., 2017]{Fischer2017}
Fischer, J., Abson, D.~J., Bergsten, A., {French Collier}, N., Dorresteijn, I.,
  Hanspach, J., Hylander, K., Schultner, J., and Senbeta, F. (2017).
\newblock {Reframing the food-biodiversity challenge}.
\newblock {\em Trends in Ecology and Evolution}, 32(5):335--345.

\bibitem[Fox and Madsen, 2017]{Fox2017a}
Fox, A.~D. and Madsen, J. (2017).
\newblock {Threatened species to super-abundance: The unexpected international
  implications of successful goose conservation}.
\newblock {\em Ambio}, 46(s2):179--187.

\bibitem[Fulton et~al., 2011]{Fulton2011}
Fulton, E.~A., Smith, A. D.~M., Smith, D.~C., and {Van Putten}, I.~E. (2011).
\newblock {Human behaviour: The key source of uncertainty in fisheries
  management}.
\newblock {\em Fish and Fisheries}, 12(1):2--17.

\bibitem[Hamblin, 2013]{Hamblin2013}
Hamblin, S. (2013).
\newblock {On the practical usage of genetic algorithms in ecology and
  evolution}.
\newblock {\em Methods in Ecology and Evolution}, 4(2):184--194.

\bibitem[Hautier et~al., 2015]{Hautier2015}
Hautier, Y., Tilman, D., Isbell, F., Seabloom, E.~W., Borer, E.~T., and Reich,
  P.~B. (2015).
\newblock {Anthropogenic environmental changes affect ecosystem stability via
  biodiversity}.
\newblock {\em Science}, 348(6232):336--340.

\bibitem[Kark et~al., 2015]{Kark2015}
Kark, S., Tulloch, A., Gordon, A., Mazor, T., Bunnefeld, N., and Levin, N.
  (2015).
\newblock {Cross-boundary collaboration: Key to the conservation puzzle}.
\newblock {\em Current Opinion in Environmental Sustainability}, 12:12--24.

\bibitem[Keith et~al., 2011]{Keith2011}
Keith, D.~A., Martin, T.~G., McDonald-Madden, E., and Walters, C. (2011).
\newblock {Uncertainty and adaptive management for biodiversity conservation}.
\newblock {\em Biological Conservation}, 144(4):1175--1178.

\bibitem[Lee, 2012]{Lee2012}
Lee, C.~S. (2012).
\newblock {Multi-objective game-theory models for conflict analysis in
  reservoir watershed management}.
\newblock {\em Chemosphere}, 87(6):608--613.

\bibitem[Madsen et~al., 2017]{Madsen2017}
Madsen, J., Williams, J.~H., Johnson, F.~A., Tombre, I.~M., Dereliev, S., and
  Kuijken, E. (2017).
\newblock {Implementation of the first adaptive management plan for a European
  migratory waterbird population: The case of the Svalbard pink-footed goose
  Anser brachyrhynchus}.
\newblock {\em Ambio}, 46(s2):275--289.

\bibitem[Mason et~al., 2017]{Mason2017}
Mason, T.~H., Keane, A., Redpath, S.~M., and Bunnefeld, N. (2017).
\newblock {The changing environment of conservation conflict: geese and farming
  in Scotland}.
\newblock {\em Journal of Applied Ecology}, pages 1--12.

\bibitem[Melbourne-Thomas et~al., 2017]{Melbourne-Thomas2017}
Melbourne-Thomas, J., Constable, A.~J., Fulton, E.~A., Corney, S.~P., Trebilco,
  R., Hobday, A.~J., Blanchard, J.~L., Boschetti, F., Bustamante, R.~H., Cropp,
  R., Everett, J.~D., Fleming, A., Galton-Fenzi, B., Goldsworthy, S.~D.,
  Lenton, A., Lara-Lopez, A., Little, R., Marzloff, M.~P., Matear, R., Mongin,
  M., Plag?nyi, E., Proctor, R., Risbey, J.~S., Robson, B.~J., Smith, D.~C.,
  Sumner, M.~D., and van Putten, E.~I. (2017).
\newblock {Integrated modelling to support decision-making for marine
  social-ecological systems in Australia}.
\newblock {\em ICES Journal of Marine Science}, 32:270--287.

\bibitem[Milner-Gulland, 2011]{Milner-Gulland2011}
Milner-Gulland, E.~J. (2011).
\newblock {Integrating fisheries approaches and household utility models for
  improved resource management}.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(4):1741--1746.

\bibitem[M{\"{u}}ller-Hansen et~al., 2017]{Muller-Hansen2017}
M{\"{u}}ller-Hansen, F., Schl{\"{u}}ter, M., M{\"{a}}s, M., Hegselmann, R.,
  Donges, J.~F., Kolb, J.~J., Thonicke, K., and Heitzig, J. (2017).
\newblock {How to represent human behavior and decision making in Earth system
  models? A guide to techniques and approaches}.
\newblock {\em Earth System Dynamics Discussions}, pages 1--53.

\bibitem[Nuno et~al., 2013]{Nuno2013}
Nuno, A., Bunnefeld, N., and Milner-Gulland, E.~J. (2013).
\newblock {Matching observations and reality: Using simulation models to
  improve monitoring under uncertainty in the Serengeti}.
\newblock {\em Journal of Applied Ecology}, 50(2):488--498.

\bibitem[O'Connell, 2017]{OConnell2017}
O'Connell, E. (2017).
\newblock {Towards adaptation of water resource Systems to climatic and
  socio-economic change}.
\newblock {\em Water Resources Management}, 31(10):2965--2984.

\bibitem[Pozo et~al., 2017]{Pozo2017}
Pozo, A., Coulson, T., Mcculloch, G., and Stronza, A.~L. (2017).
\newblock {Determining baselines for human-elephant conflict : A matter of
  time}.
\newblock {\em PLoS One}, 12(6):e0178840.

\bibitem[Punt et~al., 2016]{Punt2016}
Punt, A.~E., Butterworth, D.~S., de~Moor, C.~L., {De Oliveira}, J. A.~A., and
  Haddon, M. (2016).
\newblock {Management strategy evaluation: Best practices}.
\newblock {\em Fish and Fisheries}, 17(2):303--334.

\bibitem[Redpath et~al., 2015]{Redpath2015a}
Redpath, S.~M., Guti{\'{e}}rrez, R.~J., {Wood, K}, A., and Young, J.~C.,
  editors (2015).
\newblock {\em {Conflicts in conservation: navigating towards solutions}}.
\newblock Cambridge University Press.

\bibitem[Redpath et~al., 2013]{Redpath2013}
Redpath, S.~M., Young, J., Evely, A., Adams, W.~M., Sutherland, W.~J.,
  Whitehouse, A., Amar, A., Lambert, R.~A., Linnell, J. D.~C., Watt, A., and
  Guti{\'{e}}rrez, R.~J. (2013).
\newblock {Understanding and managing conservation conflicts}.
\newblock {\em Trends in Ecology {\&} Evolution}, 28(2):100--109.

\bibitem[Schl{\"{u}}ter et~al., 2017]{Schluter2017}
Schl{\"{u}}ter, M., Baeza, A., Dressler, G., Frank, K., Groeneveld, J., Jager,
  W., Janssen, M.~A., McAllister, R. R.~J., M{\"{u}}ller, B., Orach, K.,
  Schwarz, N., and Wijermans, N. (2017).
\newblock {A framework for mapping and comparing behavioural theories in models
  of social-ecological systems}.
\newblock {\em Ecological Economics}, 131:21--35.

\bibitem[Schl{\"{u}}ter et~al., 2012]{Schluter2012}
Schl{\"{u}}ter, M., McAllister, R. R.~J., Arlinghaus, R., Bunnefeld, N.,
  Eisenack, K., H{\"{o}}lker, F., Milner-Gulland, E.~J., M{\"{u}}ller, B.,
  Nicholson, E., Quaas, M., and St{\"{o}}ven, M. (2012).
\newblock {New horizons for managing the environment: A review of coupled
  social-ecological systems modeling}.
\newblock {\em Natural Resource Modeling}, 25(1):219--272.

\bibitem[Strand et~al., 2012]{Strand2012}
Strand, O., Nilsen, E.~B., Solberg, E.~J., and Linnell, J. C.~D. (2012).
\newblock {Can management regulate the population size of wild reindeer
  (Rangifer tarandus) through harvest?}
\newblock {\em Canadian Journal of Zoology}, 90:163--171.

\bibitem[Sundt-Hansen et~al., 2015]{Sundt-Hansen2015}
Sundt-Hansen, L., Huisman, J., Skoglund, H., and Hindar, K. (2015).
\newblock {Farmed Atlantic salmon Salmo salar L. parr may reduce early survival
  of wild fish}.
\newblock {\em Journal of Fish Biology}, 86(6):1699--1712.

\bibitem[Tilman et~al., 2016]{Tilman2016}
Tilman, A.~R., Watson, J.~R., and Levin, S. (2016).
\newblock {Maintaining cooperation in social-ecological systems:}.
\newblock {\em Theoretical Ecology}.

\bibitem[Tu et~al., 2000]{Tu2000}
Tu, M.~T., Wolff, E., and Lamersdorf, W. (2000).
\newblock {Genetic algorithms for automated negotiations: a FSM-based
  application approach}.
\newblock {\em Proceedings 11th International Workshop on Database and Expert
  Systems Applications}, pages 1029--1033.

\bibitem[Tulloch et~al., 2017]{Tulloch2017}
Tulloch, A. I.~T., Nicol, S., and Bunnefeld, N. (2017).
\newblock {Quantifying the expected value of uncertain management choices for
  over-abundant Greylag Geese}.
\newblock {\em Biological Conservation}, 214:147--155.

\end{thebibliography}
