07-Aug-2018

MEE-18-05-369 GMSE: an R package for generalised management strategy evaluation

Dear Dr Brad Duthie,

Thank you for submitting your manuscript to Methods in Ecology and Evolution. I have now received the reviewers' reports and a recommendation from the Associate Editor who handled the review process of your resubmission. Copies of their reports are included below. As you will see, the reviewers are positive about the value of the work but have also made a number of suggestions for improvement. I have considered your paper in light of the comments received and I would like to invite you to prepare a minor revision.

In your revision, please make sure that you take full account of the comments made in the reports below. Please note that Methods in Ecology and Evolution does not automatically accept papers after revision, and an invitation to revise a manuscript does not represent commitment to eventual publication on our part. We will reject revised manuscripts if they are returned without satisfactory responses to the reviewers' comments. When returning the revised paper, please show point-by-point how you have dealt with the various comments in the appropriate section of the submission form.

Please return your revision by 28-Aug-2018. If you need longer, please let us know so we can update our system accordingly.
We look forward to hearing from you in due course.

Sincerely,

Dr Jana Vamosi
Senior Editor, Methods in Ecology and Evolution

Reply to:
Mr Chris Grieves
Methods in Ecology and Evolution Editorial Office
coordinator@methodsinecologyandevolution.org

================================================================================
================================================================================
================================================================================


Dear Dr. Vamosi,






================================================================================
Associate Editor
================================================================================

AE General comments
--------------------------------------------------------------------------------

Thank you for your patience and your willingness to address the reviewer comments. We have now received reviews from the two experts that commented on your original manuscript and both agree the changes you have made are substantive and improve the manuscript/software significantly. The seven vignettes (also provided as supporting information) are detailed and very useful. I am therefore happy to recommend 'Minor Revision' as there are a few small issues raised by both reviewers that need to be dealt with before publication.

Author response to AE General comments
--------------------------------------------------------------------------------

We thank the AE and both reviewers for very helpful comments, which we agree have substantially improved our software and manuscript. We address the remaining small issues raised by reviewers below. Because the manuscript and supporting information are included as vignettes in our R package, we have now updated GMSE to v0.4.0.7, reflecting these minor changes.

================================================================================
Reviewer: 1
================================================================================

Reviewer 1 General comments
--------------------------------------------------------------------------------

The authors have revised the manuscript appropriately based on the reviewers comments. I think that many readers will start obtaining benefits from the GMSE package thanks to this paper. I have minor comments for improvement the manuscript.

Author response to Reviewer 1 general comments
--------------------------------------------------------------------------------

We thank Reviewer 1 for their constructive feedback. We address their remaining minor concerns below, which we agree improve the quality of the manuscript.

Reviewer 1 minor comment 1
--------------------------------------------------------------------------------

[1] I think that it is better to add explanation of default resource function, effects of culling on population dynamics and movement of resource in the main text, even if briefly.

Author response to Reviewer 1 minor comment 1
--------------------------------------------------------------------------------

We now add a brief explanation of the default resource function, effects of culling, and resource movement in the main text (line XXX). In particular, we further emphasise the individual-based nature of the default resource function, which is a particularly flexible and novel modelling framework in management strategy evaluation -- this also provides a comparison to other MSE packages, as requested by Reviewer 2 (see below).

Reviewer 1 minor comment 2
--------------------------------------------------------------------------------

[2] in SI3: Several parameters such as res_death_K are used without definition. So define them in SI3, refer to SI7 or move table 1 in SI4 to SI3.

Author response to Reviewer 1 minor comment 2
--------------------------------------------------------------------------------

We now refer to SI7 directly (line XX) and also copy Table 1 in SI3 (line XXX). We believe it is preferable to have this table in both SI3 and SI4 because we cannot assume readers will read the supporting information documents (i.e., software vignettes) in any particular order. 

Reviewer 1 minor comment 3
--------------------------------------------------------------------------------

[3] upper code in page 6, SI4: The programing code did not work well. I think that definition for goose_table[ ] is required. The code should work by “copy and paste” of the text.

Author response to Reviewer 1 minor comment 3
--------------------------------------------------------------------------------

We greatly appreciate Reviewer 1 working through the Supporting Information to independently verify the replicability of the code (as a potentially relevant aside, all manuscript and SI documents are created in Rmarkdown, meaning that the code is being run, and therefore tested, as it appears in the documents each time the PDF is produced).

The code on page 6 is a simple loop to input agent budgets, and does not make use of `goose_table` at all; we therefore believe that Reviewer 1 is referring to the `avoid_aggregation` function at the top of page 7, which is where `goose_table` first appears before first being defined. The `avoid_aggregation` function is not a part of GMSE, but an example of a custom function that might be integrated by a GMSE user. The `goose_table` argument is used in the section immediately following (bottom of page 7) within the `avoid_aggregation` function to affect goose distributoins prior to running `gmse_apply`.

We now see why this `goose_table` definition was confusing; as formerly written, it wasn't obvious that this is simply output from the resource array produced by `gmse_apply`. We now state what this custom argument in `avoid_aggregation` is doing explicitly where it is first introduced (line XXX). Instead of calling it `goose_table`, we now also use an argument name that better reflects what the structure actually is, `sim_resource_array` (line XXX). The code can be replicated by copy-pasting the `avoid_aggregation` function, then `copy-pasting the code in the "Simulation with custom farms, budgets and goose movement" section (which uses the `avoid_aggregation` function).

Reviewer 1 minor comment 4
--------------------------------------------------------------------------------

[4] Figure 1 in SI5: The labels in this figure are cut off.

Author response to Reviewer 1 minor comment 4
--------------------------------------------------------------------------------

Figure 1 in SI5 was produced using the standard FLR plot function in the FLCore R package. We were originally undecided about whether or not it would be appropriate for us to adjust this plot function ourselves before presenting its output. Following Reviewer 1's comment, we now have fixed the labels from being cut off (line XXX), but clarify in the SI that the FLCore plotting function has had "axes labels adjusted for display purposes" (line XXX).

Reviewer 1 minor comment 5
--------------------------------------------------------------------------------

[5] Table 1 in SI7: Add explanations on res_move_type and observe_type other than default values. Otherwise it is not clear that how the models are applied to other situations.


Author response to Reviewer 1 minor comment 4
--------------------------------------------------------------------------------

There is no table in SI7; rather, SI7 outlines the main data structures in GMSE. We believe that Reviewer 1 is referring to Table 1 in SI3, which does indeed list `res_move_type` and `observe_type`, but with little discussion of non-default values. While the non-default GMSE argument options are discussed in the GMSE documentation ( https://cran.r-project.org/web/packages/GMSE/GMSE.pdf -- see also https://confoobio.github.io/gmse/reference/gmse.html ), we do agree that some mention of them would be useful in the Supporting Information.

We believe that the best place for an explanation of in-built non-default arguments for `gmse()` (and, by extension, `gmse_apply()`) is in SI3. We therefore include a new section in SI3 (line XXX) that discusses these other values and, where appropriate, how they might be used in other situations (with links to other areas in Supporting Information where non-defaults are used). A link to this section is made with Table 1 in SI3. 


================================================================================
Reviewer 2:
================================================================================

Reviewer 2 General comments
--------------------------------------------------------------------------------

On reviewing the resubmission, my opinion of the paper has not changed, and it has been improved. As before, the article is of general interest to the readership of this journal. I appreciate that the paper now includes better reference to earlier MSE work. As before though, a large user of MSE is fisheries, so I would have liked to have seen text, even if only one paragraph, talking about its applicability to this key potential customer. I also note that the authors did not provide a comparison against other MSE packages – which is disappointing (but presumably they have provided commentary on their reasons to the editor).

Author response to Reviewer 2 General comments
--------------------------------------------------------------------------------

We thank Reviewer 2 for their comments, and are pleased that they believe that our manuscript is of general interest to the readers of Methods in Ecology and Evolution, and that it has improved from its earlier version. We believe that our software and the modelling framework underlying it will have broad appeal to modelling resource management, particularly under situations of uncertainty and conflict; this is the key focus of this software application. While we appreciate that fisheries remains the focus of an especially high proportion of MSE modelling applications, and we acknowledge this in the main text of the manuscript (line XXX), non-fisheries applications also make up a large and growing proportion of MSE modelling (Bunnefeld 2011). Because the novelties made available in our software are general to both fishery and non-fishery systems, we don't believe that it would be the best use of the limited (3000 word) space in the main text to expand specifically on applications to fishery systems. 

We are encouraged by Reviewer 2's interest in the potential for our software to be applied to fisheries systems, and we appreciate that they were disappointed that this was not a larger focus of the main text. Nevertheless, we also point out that SI5, as included in our previous revision, allowed for a much more complete treatment of application of GMSE to fisheries than would have been possible in the main text alone. In SI5, we have provided a lengthy eight page Supporting Information document that focuses exclusively on the application of GMSE to fisheries, in which GMSE is compared to and integrated with the Fisheries Library in R (FLR), a major collection of R packages that Reviewer 2 explicitly suggested as an example for comparison. In addition to providing the requested verbal links to the fisheries literature, we believe that SI5 provides the kind of real cross-platform integration that Reviewer 2 was requesting, complete with a working example integrating FLR code with the `gmse_apply()` function in GMSE. We therefore believe that the link to fisheries is strong, and we now highlight the specific relevance of SI5 for fisheries more clearly in the main text (line XXX).


Reviewer 2 minor comment 1
--------------------------------------------------------------------------------

13: genearlised - spelling

Author response to Reviewer 2 minor comment 1
--------------------------------------------------------------------------------

Fixed (line XXX).

Reviewer 2 minor comment 2
--------------------------------------------------------------------------------

77: ...either one... This is unclear.

Author response to Reviewer 2 minor comment 1
--------------------------------------------------------------------------------

We now reword this to make it clear that the third observation method counts across a linear transect, and the fourth observation method counts across blocks of land (line XXX).

Reviewer 2 minor comment 3
--------------------------------------------------------------------------------

90: for clarity for the readership, define how an adaptive strategy differs from an optimal strategy

Author response to Reviewer 2 minor comment 3
--------------------------------------------------------------------------------

We now clarify that adaptive strategies are effective, but not necessarily the best of all possible strategies for achieving a particular objective (line XXX).

Reviewer 2 minor comment 4
--------------------------------------------------------------------------------

116: Starting the initial abundance at the target is very contrived. In these types of simulations it is usual to start abundance at, below and above target to explore dynamic behaviour. Starting at the target really is not informative and is unlikely to show interesting emerging behaviours (or coding errors) that may occur if starting below target.

Author response to Reviewer 2 minor comment 4
--------------------------------------------------------------------------------

We now start the initial abundance at a much lower value (100) than the target (1000), for the purpose of demonstration (line XXX). Because the population is capable of being adaptively managed effectively in this demonstration of `gmse`, both low (100) and high (e.g., 2000) values would stabilise to the same long-term dynamics around the target abundance of 1000 (as can be confirmed by changing the `gmse` argument `RESOURCE_ini` in the example used in the text). Our objective is to demonstrate the use of the software and how its output should be interpreted, and we leave specific examples of management inference from simulation modelling to Supporting Information (e.g., SI3, SI6) and future manuscripts. 

Reviewer 2 minor comment 5
--------------------------------------------------------------------------------

119: Can the total abundance be compared between the assessment model and operating model?

Author response to Reviewer 2 minor comment 5
--------------------------------------------------------------------------------

We show this comparison in Figure 2 (blue versus black line in the left middle panel). We now make this comparison more explicit by using the terminology that Reviewer 2 used above in parallel to that outlined in Figure 1 (line XXX). Comparison between the resource (operating) and observation (assessment) model outputs is also shown in SI2, SI4 & SI6 for `gmse_apply()` (line XXX), and in SI5 for an integration with the Fisheries Library in R (FLR; line XXX).

Reviewer 2 minor comment 6
--------------------------------------------------------------------------------

122: This may be a decision for the editor, but I question whether the code is necessary

Author response to Reviewer 2 minor comment 6
--------------------------------------------------------------------------------

We believe that having a simple replicable example of three of the key GMSE functions (`gmse`, `plot_gmse_results`, and `gmse_apply`) will be helpful for the readers to start using GMSE for their own modelling. After downloading GMSE in R, the line here can be copied and pasted directly into the R console to reproduce the example shown in Figure 2 (with slight differences caused by model stochasticity).

Reviewer 2 minor comment 7
--------------------------------------------------------------------------------

133: It is not surprising the population fluctuates around the target size if the initial abundance started there.


Author response to Reviewer 2 minor comment 7
--------------------------------------------------------------------------------

See "Author response to Reviewer 2 minor comment 4". Long-term fluctuation around the target size occurs even given much lower (100) or higher (2000) initial abundances. The objective here is not to present surprising results, but to demonstrate the use of the software most effectively. Our original choice of setting the initial abundance to the target was simply to avoid any potential distraction from this objective, but we now use a starting `RESOURCE_ini = 100` to avoid any confusion.


Reviewer 2 minor comment 8
--------------------------------------------------------------------------------

Fig 1. Ensure for clarity that labels in the figure correspond to their description in the text.


Author response to Reviewer 2 minor comment 8
--------------------------------------------------------------------------------

We have double-checked that the labels in the figure correspond to the text descriptions.


Reviewer 2 minor comment 9
--------------------------------------------------------------------------------

Fig. 2 Why does there appear to be an upper cap in the cost of actions (bottom left) 


Author response to Reviewer 2 minor comment 9
--------------------------------------------------------------------------------

The upper limit on cost of actions is capped by the manager's ability to set policy (`manager_budget`). We now make this more explicit (line XXX).

Reviewer 2 minor comment 10
--------------------------------------------------------------------------------

Conclusion – application to fisheries? Other MSE packages?

Author response to Reviewer 2 minor comment 10
--------------------------------------------------------------------------------

These applications and comparisons to fisheries are the focus of SI5, which we now make clearer in the conclusion by mentioning fisheries by name (line XXX).


================================================================================
Author References
================================================================================

Bunnefeld, Nils, Eriko Hoshino, and Eleanor J Milner-Gulland. 2011. “Management strategy evaluation: A powerful tool for conservation?” Trends in Ecology and Evolution 26 (9): 441–47. doi:10.1016/j.tree.2011.05.003.

































