\begin{thebibliography}{}

\bibitem[Fox and Madsen, 2017]{Fox2017a}
Fox, A.~D. and Madsen, J. (2017).
\newblock {Threatened species to super-abundance: The unexpected international
  implications of successful goose conservation}.
\newblock {\em Ambio}, 46:179--187.

\bibitem[Mason et~al., 2018]{Mason2017}
Mason, T.~H., Keane, A., Redpath, S.~M., and Bunnefeld, N. (2018).
\newblock {The changing environment of conservation conflict: geese and farming
  in Scotland}.
\newblock {\em Journal of Applied Ecology}, 55:651--662.

\bibitem[Redpath et~al., 2013]{Redpath2013}
Redpath, S.~M., Young, J., Evely, A., Adams, W.~M., Sutherland, W.~J.,
  Whitehouse, A., Amar, A., Lambert, R.~A., Linnell, J. D.~C., Watt, A., and
  Guti{\'{e}}rrez, R.~J. (2013).
\newblock {Understanding and managing conservation conflicts}.
\newblock {\em Trends in Ecology and Evolution}, 28:100--109.

\bibitem[Tulloch et~al., 2017]{Tulloch2017}
Tulloch, A. I.~T., Nicol, S., and Bunnefeld, N. (2017).
\newblock {Quantifying the expected value of uncertain management choices for
  over-abundant Greylag Geese}.
\newblock {\em Biological Conservation}, 214:147--155.

\end{thebibliography}
