\begin{thebibliography}{}

\bibitem[AEWA, 2016]{AEWA2016}
AEWA (2016).
\newblock {International single species action plan for the conservation of the
  Taiga Bean Goose (\textit{Anser fabalis fabalis})}.

\bibitem[Fox et~al., 2010]{Fox2010}
Fox, A.~D., Ebbinge, B.~S., Mitchell, C., Heinicke, T., Aarvak, T., Colhoun,
  K., Clausen, P., Dereliev, S., Farag{\"{o}}, S., Koffijberg, K., Kruckenberg,
  H., Loonen, M.~J., Madsen, J., Mooij, J., Musil, P., Nilsson, L., Pihl, S.,
  and {Van Der Jeugd}, H. (2010).
\newblock {Current estimates of goose population sizes in western Europe, a gap
  analysis and an assessment of trends}.
\newblock {\em Ornis Svecica}, 20(3-4):115--127.

\bibitem[Fox and Madsen, 2017]{Fox2017a}
Fox, A.~D. and Madsen, J. (2017).
\newblock {Threatened species to super-abundance: The unexpected international
  implications of successful goose conservation}.
\newblock {\em Ambio}, 46(s2):179--187.

\bibitem[Johnson et~al., 2018]{Johnson2018}
Johnson, F.~A., Alhainen, M., Fox, A.~D., Madsen, J., and Guillemain, M.
  (2018).
\newblock {Making do with less: Must sparse data preclude informed harvest
  strategies for European waterbirds}.
\newblock {\em Ecological Applications}, 28(2):427--441.

\bibitem[Mason et~al., 2017]{Mason2017}
Mason, T.~H., Keane, A., Redpath, S.~M., and Bunnefeld, N. (2017).
\newblock {The changing environment of conservation conflict: geese and farming
  in Scotland}.
\newblock {\em Journal of Applied Ecology}, pages 1--12.

\bibitem[Redpath et~al., 2013]{Redpath2013}
Redpath, S.~M., Young, J., Evely, A., Adams, W.~M., Sutherland, W.~J.,
  Whitehouse, A., Amar, A., Lambert, R.~A., Linnell, J. D.~C., Watt, A., and
  Guti{\'{e}}rrez, R.~J. (2013).
\newblock {Understanding and managing conservation conflicts}.
\newblock {\em Trends in Ecology {\&} Evolution}, 28(2):100--109.

\bibitem[Tulloch et~al., 2017]{Tulloch2017}
Tulloch, A. I.~T., Nicol, S., and Bunnefeld, N. (2017).
\newblock {Quantifying the expected value of uncertain management choices for
  over-abundant Greylag Geese}.
\newblock {\em Biological Conservation}, 214:147--155.

\end{thebibliography}
