\begin{thebibliography}{}

\bibitem[AEWA, 2016]{AEWA2016}
AEWA (2016).
\newblock {International single species action plan for the conservation of the
  Taiga Bean Goose (Anser fabalis fabalis)}.

\bibitem[Cusack et~al., 2018]{Cusack2018}
Cusack, J.~J., Duthie, A.~B., Rakotonarivo, S., Pozo, R.~A., Mason, T. H.~E.,
  M{\aa}nsson, J., Nilsson, L., Tombre, I.~M., Eyth{\'{o}}rsson, E., Madsen,
  J., Tulloch, A., Hearn, R.~D., Redpath, S., and Bunnefeld, N. (2018).
\newblock {Time series analysis reveals synchrony and asynchrony between
  conflict management effort and increasing large grazing bird populations in
  northern Europe}.
\newblock {\em Conservation Letters}, page e12450.

\bibitem[Duthie and Falcy, 2013]{Duthie2013}
Duthie, A.~B. and Falcy, M.~R. (2013).
\newblock {The influence of habitat autocorrelation on plants and their
  seed-eating pollinators}.
\newblock {\em Ecological Modelling}, 251:260--270.

\bibitem[Fox et~al., 2010]{Fox2010}
Fox, A.~D., Ebbinge, B.~S., Mitchell, C., Heinicke, T., Aarvak, T., Colhoun,
  K., Clausen, P., Dereliev, S., Farag{\"{o}}, S., Koffijberg, K., Kruckenberg,
  H., Loonen, M.~J., Madsen, J., Mooij, J., Musil, P., Nilsson, L., Pihl, S.,
  and {Van Der Jeugd}, H. (2010).
\newblock {Current estimates of goose population sizes in western Europe, a gap
  analysis and an assessment of trends}.
\newblock {\em Ornis Svecica}, 20(3-4):115--127.

\bibitem[Fox and Madsen, 2017]{Fox2017a}
Fox, A.~D. and Madsen, J. (2017).
\newblock {Threatened species to super-abundance: The unexpected international
  implications of successful goose conservation}.
\newblock {\em Ambio}, 46(s2):179--187.

\bibitem[Johnson et~al., 2018]{Johnson2018}
Johnson, F.~A., Alhainen, M., Fox, A.~D., Madsen, J., and Guillemain, M.
  (2018).
\newblock {Making do with less: Must sparse data preclude informed harvest
  strategies for European waterbirds}.
\newblock {\em Ecological Applications}, 28(2):427--441.

\bibitem[Mason et~al., 2017]{Mason2017}
Mason, T.~H., Keane, A., Redpath, S.~M., and Bunnefeld, N. (2017).
\newblock {The changing environment of conservation conflict: geese and farming
  in Scotland}.
\newblock {\em Journal of Applied Ecology}, pages 1--12.

\bibitem[Pollock et~al., 1990]{Pollock2016}
Pollock, K.~H., Nichols, J.~D., Brownie, C., and Hines, J.~E. (1990).
\newblock {Statistical inference for capture-recapture experiments}.
\newblock {\em Wildlife Monographs}, 27(4):938--942.

\bibitem[Redpath et~al., 2013]{Redpath2013}
Redpath, S.~M., Young, J., Evely, A., Adams, W.~M., Sutherland, W.~J.,
  Whitehouse, A., Amar, A., Lambert, R.~A., Linnell, J. D.~C., Watt, A., and
  Guti{\'{e}}rrez, R.~J. (2013).
\newblock {Understanding and managing conservation conflicts}.
\newblock {\em Trends in Ecology {\&} Evolution}, 28(2):100--109.

\bibitem[Tulloch et~al., 2017]{Tulloch2017}
Tulloch, A. I.~T., Nicol, S., and Bunnefeld, N. (2017).
\newblock {Quantifying the expected value of uncertain management choices for
  over-abundant Greylag Geese}.
\newblock {\em Biological Conservation}, 214:147--155.

\bibitem[Wilson et~al., 2003]{Wilson2003}
Wilson, W.~G., Morris, W.~F., and Bronstein, J.~L. (2003).
\newblock {Coexistence of mutualists and exploiters on spatial landscapes}.
\newblock {\em Ecological Monographs}, 73(3):397--413.

\end{thebibliography}
