\begin{thebibliography}{}

\bibitem[AEWA, 2016]{AEWA2016}
AEWA (2016).
\newblock {International single species action plan for the conservation of the
  Taiga Bean Goose (Anser fabalis fabalis)}.

\bibitem[Cusack et~al., 2018]{Cusack2018}
Cusack, J.~J., Duthie, A.~B., Rakotonarivo, S., Pozo, R.~A., Mason, T. H.~E.,
  M{\aa}nsson, J., Nilsson, L., Tombre, I.~M., Eyth{\'{o}}rsson, E., Madsen,
  J., Tulloch, A., Hearn, R.~D., Redpath, S., and Bunnefeld, N. (2018).
\newblock {Time series analysis reveals synchrony and asynchrony between
  conflict management effort and increasing large grazing bird populations in
  northern Europe}.
\newblock {\em Conservation Letters}, page e12450.

\bibitem[Fox and Madsen, 2017]{Fox2017a}
Fox, A.~D. and Madsen, J. (2017).
\newblock {Threatened species to super-abundance: The unexpected international
  implications of successful goose conservation}.
\newblock {\em Ambio}, 46(s2):179--187.

\bibitem[Johnson et~al., 2018]{Johnson2018}
Johnson, F.~A., Alhainen, M., Fox, A.~D., Madsen, J., and Guillemain, M.
  (2018).
\newblock {Making do with less: Must sparse data preclude informed harvest
  strategies for European waterbirds}.
\newblock {\em Ecological Applications}, 28(2):427--441.

\bibitem[Mason et~al., 2017]{Mason2017}
Mason, T.~H., Keane, A., Redpath, S.~M., and Bunnefeld, N. (2017).
\newblock {The changing environment of conservation conflict: geese and farming
  in Scotland}.
\newblock {\em Journal of Applied Ecology}, pages 1--12.

\bibitem[Tulloch et~al., 2017]{Tulloch2017}
Tulloch, A. I.~T., Nicol, S., and Bunnefeld, N. (2017).
\newblock {Quantifying the expected value of uncertain management choices for
  over-abundant Greylag Geese}.
\newblock {\em Biological Conservation}, 214:147--155.

\end{thebibliography}
