\begin{thebibliography}{}

\bibitem[Bunnefeld et~al., 2011]{Bunnefeld2011}
Bunnefeld, N., Hoshino, E., and Milner-Gulland, E.~J. (2011).
\newblock {Management strategy evaluation: A powerful tool for conservation?}
\newblock {\em Trends in Ecology and Evolution}, 26(9):441--447.

\bibitem[Carruthers and Butterworth, 2018a]{Carruthers2018a}
Carruthers, T. and Butterworth, D. (2018a).
\newblock {ABT-MSE : An R package for atlantic bluefin tuna management strategy
  evaluation}.
\newblock {\em Collective Volume of Scientific Papers ICCAT}, 74(6):3553--3559.

\bibitem[Carruthers and Butterworth, 2018b]{Carruthers2018}
Carruthers, T. and Butterworth, D. (2018b).
\newblock {Performance of example management procedures for atlantic bluefin
  tuna}.
\newblock {\em Collective Volume of Scientific Papers ICCAT}, 73(6):3542--3552.

\bibitem[Jardim et~al., 2018]{Jardim2018}
Jardim, E., Eero, M., Silva, A., Ulrich, C., Pawlowski, L., Riveiro, I.,
  Holmes, S.~J., Ibaibarriaga, L., Alzorriz, N., Citores, L., Scott, F.,
  Uriarte, A., Carrera, P., Duhamel, E., and Mosqueira, I. (2018).
\newblock {Testing spatial heterogeneity with stock assessment models}.
\newblock {\em PLoS One}, 13:e0190891.

\bibitem[Kell et~al., 2007]{Kell2007}
Kell, L.~T., Mosqueira, I., Grosjean, P., Fromentin, J.-M., Garcia, D.,
  Hillary, R., Jardim, E., Mardle, S., Pastoors, M.~A., Poos, J.~J., Scott, F.,
  and Scott, R.~D. (2007).
\newblock {FLR: an open-source framework for the evaluation and development of
  management strategies}.
\newblock {\em ICES Journal of Marine Science}, 64(4):640--646.

\bibitem[Kolody and Jumppanen, 2016]{Kolody2016}
Kolody, D. and Jumppanen, P. (2016).
\newblock {IOTC Yellowfin and Bigeye Tuna Management Strategy Evaluation: Phase
  1 Technical Support Project Final Report}.
\newblock Technical Report June, CSIRO: Oceans {\&} Atmosphere.

\bibitem[Mackinson et~al., 2018]{Mackinson2018}
Mackinson, S., Platts, M., Garcia, C., and Lynam, C. (2018).
\newblock {Evaluating the fishery and ecological consequences of the proposed
  North Sea multi-annual plan}.
\newblock {\em PLoS One}, 13:e0190015.

\bibitem[Polacheck et~al., 1999]{Polacheck1999}
Polacheck, T., Klaer, N.~L., Millar, C., and Preece, A.~L. (1999).
\newblock {An initial evalutaion of management strategies for the southern
  bluefin tuna fishery}.
\newblock {\em ICES Journal of Marine Science}, 56(6):811--826.

\bibitem[Punt et~al., 2016]{Punt2016}
Punt, A.~E., Butterworth, D.~S., de~Moor, C.~L., {De Oliveira}, J. A.~A., and
  Haddon, M. (2016).
\newblock {Management strategy evaluation: Best practices}.
\newblock {\em Fish and Fisheries}, 17(2):303--334.

\bibitem[Ricker, 1954]{Ricker1954}
Ricker, W.~E. (1954).
\newblock {Stock and recruitment}.
\newblock {\em Journal of the Fisheries Board of Canada}, 11(5):559--623.

\bibitem[Sainsbury et~al., 2000]{Sainsbury2000}
Sainsbury, K.~J., Punt, A.~E., and Smith, A.~D. (2000).
\newblock {Design of operational management strategies for achieving fishery
  ecosystem objectives}.
\newblock {\em ICES Journal of Marine Science}, 57(3):731--741.

\bibitem[Smith et~al., 1999]{Smith1999}
Smith, A. D.~M., Sainsbury, K.~J., and Stevens, R.~A. (1999).
\newblock {Implementing effective fisheries-management systems – management
  strategy evaluation and the Australian partnership approach}.
\newblock {\em ICES Journal of Marine Science}, 56(6):967--979.

\bibitem[Utizi et~al., 2018]{Utizi2018}
Utizi, K., Notti, E., Sala, A., Buzzi, A., Rodella, I., Simeoni, U., and
  Corbau, C. (2018).
\newblock {Impact assessment of EMFF measures on Good Environmental Status
  (GES) as defined by Italy}.
\newblock {\em Marine Policy}, 88:248--260.

\end{thebibliography}
