\begin{thebibliography}{}

\bibitem[Grimm, 1999]{Grimm1999}
Grimm, V. (1999).
\newblock {Ten years of individual-based modelling in ecology: what have we
  learned and what could we learn in the future?}
\newblock {\em Ecological Modelling}, 115(2-3):129--148.

\bibitem[Uchma{\'{n}}ski and Grimm, 1996]{Uchmanski1996}
Uchma{\'{n}}ski, J. and Grimm, V. (1996).
\newblock {Individual-based modelling in ecology: what makes the difference?}
\newblock {\em Trends in Ecology {\&} Evolution}, 11(10):437--441.

\end{thebibliography}
